{
    "name": "yumerov/phpunit-study",
    "description": "My phpunit study application",
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "license": "GPL v3",
    "authors": [
        {
            "name": "Levent Yumerov",
            "email": "yumerov.levent@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Yumerov\\": ["src/"]
        }
    }
}
